# HYY-otastar-app-for-rk3566-rk3568-rk3588-industrial-tablet-and-mini-pc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/synzbtech/ota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/synzbtech/ota/: AppConfig.java  OtaApplication.java
app/src/main/java/cn/synzbtech/ota/core/: Api.java  ApiService.java  Constants.java  DeviceInfoWrapper.java
app/src/main/java/cn/synzbtech/ota/core/entity/: ApkUpgradeMainEvent.java  ApkVersion.java  DeviceEntity.java  DeviceInfo.java  OtaVersion.java  PackUpgradeMainEvent.java  ResultWrapper.java  UpdateVersion.java
app/src/main/java/cn/synzbtech/ota/core/network/: HyyHttpClient.java  MessageBody.java  WebSocketClient.java  WebSocketEventListener.java
app/src/main/java/cn/synzbtech/ota/core/zookeeper/: DefaultWatch.java  ZKUtils.java
app/src/main/java/cn/synzbtech/ota/receiver/: BootReceiver.java
app/src/main/java/cn/synzbtech/ota/service/: CheckUpdateService.java  MonitoringService.java  WatchdogService.java
app/src/main/java/cn/synzbtech/ota/ui/: MainActivity.java
app/src/main/java/cn/synzbtech/ota/utils/: DeviceUtils.java  FileUtils.java  NotificationUtils.java  OtaUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: bk_btn_normal.xml  bk_upgrade_frame.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/synzbtech/ota/: ExampleUnitTest.java  HyyHttpClientTests.java
gradle/wrapper/: gradle-wrapper.properties
